algoritmo "semnome"
// Função :
// Autor : Enzo Caetano
// Data : 01/06/2023
// Seção de Declarações 
var
num: inteiro

inicio

Escreval("Digite um entre 0 a 5, que seja inteiro")
leia(numero)
escolha numero

caso 0
     escreval("O numero digitado foi 0")
     
caso 1
     escreval("O numero digitado foi 1")

caso 2
     escreval("O numero digitado foi 2")

caso 3
     escreval("O numero digitado foi 3")

caso 4
     escreval("O numero digitado foi 4")

caso 5
     escreval("O numero digitado foi 5")

outrocaso
     escreval(" Numero não válido no sistema")
fimescolha

// Seção de Comandos 
fimalgoritmo
