algoritmo "Celsius para  Fahrenheit"
// Função : converter C° para F°
// Autor :  Enzo Caetano
// Data : 09/03/2023
// Seção de Declarações 
var

cel, far, conversao: real
nome: caractere
inicio

//entrada
escreval("Digite seu nome: ")
leia(nome)

escreval("Vamos converter celsius para  Fahrenheit")
escreval("----------------------------------------------")
escreval("Digite o valor de celsius")
leia(cel)



// Seção de Comandos
far <- (9*cel+160)/5


//saida

escreval("-------Resultados-------")
escreval(nome, ",Bem vindo ao programa!!")
escreval("temperatura em celsius: ", cel)
escreval("temperatura convertida em Fahrenheit:" , far)



fimalgoritmo
