algoritmo "combustivel"
// Função : calcular o gasto de combustivel gasto
// Autor :  Enzo Caetano
// Data : 09/03/2023
// Seção de Declarações 
var

distancia, combustivel, media real
nome: caractere
inicio

//entrada
escreval("Digite seu nome: ")
leia(nome)

escreval("Vamos calcular a media do combustivel gasto")
escreval("----------------------------------------------")
escreval("Digite a distancia percorrida")
leia(distancia)
escreval("Digite o combustivel gasto")
leia(combustivel)

// Seção de Comandos
meida <- distancia/combustivel


//saida

escreval("-------Resultados-------")
escreval(nome, ",Bem vindo ao programa!!")
escreval("a media do combustivel gasto: ", media)


fimalgoritmo
