algoritmo "semnome"
// Função :
// Autor :
// Data : 01/06/2023
// Seção de Declarações 
var
cm: inteiro
inicio
// Seção de Comandos
escreval ("Qual o tamanho da peça, do cano, da giromba?")
leia(cm)

escolha cm
 caso 1
  escreval ("tu é um anão karaio? kkkkkk")

 caso 2
  escreval ("minino de papai eh")
  
 caso 3
  escreval ("cata semente sem fruta kkk")

 caso 4
  escreval ("broxante")
  
 caso 5
  escreval ("finura de cabelo")

 caso 6
  escreval ("minino de papai eh")
  
 caso 7
  escreval ("muie")

 caso 8
  escreval ("viado")
  
 caso 9
  escreval ("criança?")

 caso 10
  escreval ("trembolona?")
  
 caso 11
  escreval ("bebezinho")

 caso 12
  escreval ("soca fofo")
  
 caso 13
  escreval ("lula")

 caso 14
  escreval ("soca torto")
  
 caso 15
  escreval ("enforca errado")

 caso 16
  escreval ("normal?")
  
 caso 17
  escreval ("soca forte")

 caso 18
  escreval ("estrondosa")
  
 caso 19
  escreval ("anaconda")

 caso 20
  escreval ("gigantesca colossal gigante")
  
 caso 21
  escreval ("bluzão")

 caso 22
  escreval ("BOLSONARO")
  
 outrocaso
 
 escreval ("KID BENGALAAAAAAAAAAA")
 
 fimescolha
 
fimalgoritmo
